@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');
:root{
    --cyan: hsl(179, 62%, 43%);
    --yellow: hsl(71, 73%, 54%);
    --light_gray: hsl(204, 43%, 93%);
    --grayish_blue: hsl(218, 22%, 67%);
}

html{
    box-sizing: border-box;
}

*, *::after, *::before{
    box-sizing: inherit;
}

body{
    min-height: 100vh;
    margin: 0;
    padding: 0;
    font-size: 16px;
    font-family: 'Karla', sans-serif;
    line-height: 1.5;
    background-color: var(--light_gray);
    color:rgba(191,195,200,255);
}
h1, h2, h3, p, button{
    margin: 0; padding: 0;
}
.contenedor{
    height: 100vh;
    margin: 20px 30px;
    align-items: center;
    background-color: var(--light_gray);
    display: flex;
    justify-content: center;
    align-items: center; 
}
.contenedor_principal{
    max-width: 700px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}
.card.first{
    background-color: #ffffff;
    border-radius: 15px 15px 0 0;
}

.card.second{
    background-color: #2bb3b1;
    color: rgb(250, 250, 247);
}

.card.third{
    background-color: #4abebd;
    color: rgb(250, 250, 247);
    border-radius: 0 0 15px 15px;
}

.card{
    padding: 15px 30px;
    display: flex;
    flex-direction: column;
}

.subtitle, h1, p, h2{
    margin: 7px 0;
}

.btn{
    text-align: center;
    padding: 20px 20px;
    border-radius: 5px;
    border: none;
    font-weight: 700;
    background-color: var(--yellow);
    color: #fff;
    margin: 10px 0;
}

.title{
    color: var(--cyan);
}

.whiter{
    color: var(--yellow);
}

.subtitle{
    color: white;
}

.dollar{
    color: white;
    font-size: 30px;
}

@media (min-width: 768px) {
  .contenedor_principal{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .card.first{
    grid-column: 1/3;
    grid-row: 1/2;
    border-radius: 20px  20px 0 0;
}

.card.second{
    border-radius: 0 0 0 20px;
}
.card.third{
    border-radius: 0 0 20px 0;
}
}